#######################################
# Syntax Coloring Map For STUC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Result			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetText			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
